<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact-form-container">
        <form id="contactForm" action="submit_form.php" method="POST">
            <h2>Contact </h2>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email address</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Your Message</label>
            <textarea id="message" name="message" rows="4" required></textarea>
            
            <button type="submit">SUBMIT</button>
        </form>
        <a href="https://www.linkedin.com/" class="linkedin-link">LinkedIn</a>
    </div>
   <!-- Navigation Buttons -->
   <div class="nav-buttons">
    <a href="index.html" class="nav-button">Home</a>
    <a href="about.html" class="nav-button">About</a>
    <a href="projects.html" class="nav-button">Projects</a>
    <a href="##.html" class="nav-button">My Portfolio</a>
    <a href="contact.html" class="nav-button">Contact</a>
</div>
 <!-- LinkedIn Link -->
 <div class="linkedin">
    <a href="www.linkedin.com/in/stuti-mehta-59a986297" target="_blank">LinkedIn</a>
  </div>
    <script src="script.js"></script>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
</body>
</html>
